# Experiment

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/experiment/: Adapter.java  AnimationTests.java  Connection.java  MainActivity.java
app/src/main/res/drawable/: rotate.xml
app/src/main/res/drawable-v24/: blue_orange_spinner.xml  done_tick_anim.xml  halo_anim.xml  rotate.xml  spinner_new.xml  test_rotate_anim.xml
app/src/main/res/layout/: activity_main.xml  animation_test_layout.xml  item_sample.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
